VITE_SERVER_ENDPOINT=http://localhost:3000
VITE_MQTT_BROKER=ws://localhost:8080
VITE_MQTT_QOS=0   # one of 0, 1, 2
HOST=   # for docker

# Optional
VITE_DISABLE_POD_DISCONNECTED_ERROR=false   # default: false
VITE_HTTP_DEBUG=true   # default: true
VITE_EXTENDED_DEBUGGING_TOOLS=false   # default: false   
